<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.company.netsdk.activity.CapturePictureActivity">

    <LinearLayout
        android:id="@+id/linear_select_channel"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:text="@string/capture_picture_channel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"/>
        <Spinner
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:id="@+id/select_channel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/wp_spinner_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_select_channel"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/picture_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/grey" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_capture_select"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textAllCaps="false"
            android:layout_weight="1"
            android:id="@+id/buttonRemoteCapture"
            android:text="@string/capture_picture_remote"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"/>
        <Button
            android:textAllCaps="false"
            android:layout_weight="1"
            android:id="@+id/buttonTimerCapture"
            android:text="@string/capture_picture_timer_start"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
</RelativeLayout>
