<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.company.netsdk.activity.DownLoadRecordFileActivity">

    <LinearLayout
        android:id="@+id/selector_continer"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/channel_spinner"
            android:background="@drawable/wp_spinner_bg" />
        <Spinner
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/stream_spinner"
            android:background="@drawable/wp_spinner_bg" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_start_time_continer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selector_continer"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_start_time" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/download_start_date"
            android:text="2018-10-15"
            android:clickable="true"
            android:layout_marginLeft="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:id="@+id/download_start_time"
            android:layout_marginLeft="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_end_time_continer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_start_time_continer"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mark_end_time" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/download_end_date"
            android:text="2018-10-15"
            android:clickable="true"
            android:layout_marginLeft="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23:59"
            android:id="@+id/download_end_time"
            android:layout_marginLeft="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/download_progress_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/download_seekbar"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_progress"
            android:id="@+id/down_textview"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(0%)"
            android:id="@+id/download_progress"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <Button
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/start_download"
        android:id="@+id/download_button"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/download_seekbar"
        android:layout_above="@+id/download_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:theme="@style/ThemeHoloLight"
        android:layout_marginTop="8dp"
        android:indeterminate="false" />



</RelativeLayout>
