<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    xmlns:tools="http://schemas.android.com/tools">

    <ListView
        android:background="@drawable/dialog_background"
        android:divider="@android:color/white"
        android:dividerHeight="3dp"
        android:id="@+id/device_search_list"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/device_search_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="NewApi" />

    <Button
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/config_startsearchdevice"
        android:id="@+id/device_search_button"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>
