<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:id="@+id/browser_video"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <SeekBar
        android:visibility="gone"
        android:id="@+id/video_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>